# Nmap 7.94SVN scan initiated Sat Apr 19 02:55:10 2025 as: nmap -sC -sV -oN scan.txt 10.10.246.189
Nmap scan report for 10.10.246.189
Host is up (0.16s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 3e:58:0b:2f:8b:23:ad:d8:74:9d:8b:ce:6e:f8:34:04 (RSA)
|   256 ef:45:46:dc:fd:69:e0:6e:16:0b:03:e0:90:25:95:ee (ECDSA)
|_  256 67:9c:54:85:74:40:5e:19:8c:3b:66:4c:c7:da:07:c7 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 19 02:55:35 2025 -- 1 IP address (1 host up) scanned in 24.85 seconds
